# AnimeSeacrhingApp

app/: build.gradle
app/src/androidTest/java/com/example/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/API/: AnimeResponse.java  ApiFactory.java  ApiService.java
app/src/main/java/com/example/movies/Activity/: DetailsActivity.java  FavouriteAnime.java  MainActivity.java
app/src/main/java/com/example/movies/Adapters/: AnimeAdapter.java  ScrollAdapter.java
app/src/main/java/com/example/movies/Database/: FavouriteAnimeDao.java  FavouriteAnimeDatabase.java
app/src/main/java/com/example/movies/POJO/: Anime.java  Images.java  Jpg.java
app/src/main/java/com/example/movies/ViewModels/: DetailActivityViewModel.java  FavouriteAnimeViewModel.java  MainActivityViewModel.java
app/src/main/res/drawable/: anime_icon.xml  edit_text_rounded.xml  heart_svgrepo_com.xml  question_mark_question_svgrepo_com.xml  rating_green_circle.xml  search_icon.xml  star_off.xml  star_on.xml
app/src/main/res/layout/: activity_anime_details.xml  activity_favorite_anime.xml  activity_main.xml  card_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
