<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Activity.DetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="16dp"
            android:layout_margin="8dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewPoster"
                android:layout_width="match_parent"
                android:minHeight="250dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                tools:ignore="ImageContrastCheck"
                tools:src="@tools:sample/avatars" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imageViewFavouriteAnimeButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:translationZ="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardViewImage"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"
            app:layout_constraintTop_toBottomOf="@+id/cardViewImage"></ImageView>

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="A title for something"
            app:layout_constraintTop_toBottomOf="@+id/cardViewImage"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textViewYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
            android:text="@string/year_of_creation" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="#DBFAEF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewYear"
            tools:ignore="VisualLintLongText"
            tools:text="Lorem loremLorem loremLorem loremLorem loremLorem loremLorem loremLorem lorem " />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButtonFullInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:padding="12dp"
            android:backgroundTint="@color/primary"
            android:text="@string/check_out_full_info_on_anime_list"
            android:textColor="#455A64"
            app:layout_constraintTop_toBottomOf="@id/textViewDescription"
            tools:layout_editor_absoluteX="4dp"
            app:cornerRadius="8dp"
            tools:ignore="VisualLintButtonSize" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>